org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.multidexEnabled=true
android.enableR8.fullMode=false
KEYSTORE_FILE=upload-keystore.jks
KEYSTORE_PASSWORD=telemusic
KEY_ALIAS=telemusic
KEY_PASSWORD=telemusic

